<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>FEUPZero</title>

        <link rel="shortcut icon" href="image/favicon/3d.png" />
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
        <style>
            #time, #powerup, #speed, #lap {
                display: none;
                font-family: 'ArcadeClassic', sans-serif;
                position: absolute;
                color: black;
                font-size: 2em;
                padding: 0.5em;

            }

            #time {
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            #powerup {
                left: 0;
                bottom: 0;
            }

            #speed {
                right: 0;
                bottom: 0;
            }

            #lap {
                top: 5%;
                left: 50%;
                transform: translateX(-50%)
            }
        </style>

        <script
            async
            src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"
        ></script>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.156.1/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three@0.156.1/examples/jsm/"
                }
            }
        </script>
    </head>

    <body>
        <div id="canvas"></div>
        <div id="camera"></div>
        <div id="time"></div>
        <div id="lap"></div>
        <div id="powerup"></div>
        <div id="speed"></div>
        <script type="module" src="main.js"></script>
    </body>
</html>
